{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productmanagement;Username=productmgmt;Password=productmgmt_dev",
    "Redis": "localhost:6379,password=redis_dev"
  },
  "Search": {
    "TriggramThreshold": 0.3
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
